{
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/inv_db"
  },
  "SecurityKey": "6305c229-1c15-415d-a29e-e2db60f1a065",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
